VITE_FIRBASE_API_KEY = "AIzaSyCETH0ue9gKqdCjz5HAy-mknZ0XzYHc-5g"
VITE_FIRBASE_AUTH_DOMAIN = "ai-farmer-support.firebaseapp.com"
VITE_FIRBASE_PROJECT_ID = "ai-farmer-support"
VITE_FIRBASE_STORAGE_BUCKET = "ai-farmer-support.firebasestorage.app"
VITE_FIRBASE_MESSAGING_SENDER_ID = "390348359923"
VITE_FIRBASE_APP_ID = "1:390348359923:web:641dd572b72de126968f86"
VITE_FIRBASE_MEASUREMENT_ID = "G-WYRGW0LZWB"
